# Hospital-Management-System

./: Diagram (1).html  Form1.Designer.cs  Form1.cs  FormBilgiDüzenle.Designer.cs  FormBilgiDüzenle.cs  FormBrans.Designer.cs  FormBrans.cs  FormDanismanDetay.Designer.cs  FormDanismanDetay.cs  FormDanismanDetay.resx  FormDanismanGiris.Designer.cs  FormDanismanGiris.cs  FormDoktorBilgiDüzenle.Designer.cs  FormDoktorBilgiDüzenle.cs  FormDoktorDetay.Designer.cs  FormDoktorDetay.cs  FormDoktorGiris.Designer.cs  FormDoktorGiris.cs  FormDoktorPaneli.Designer.cs  FormDoktorPaneli.cs  FormDoktorRandevu.Designer.cs  FormDoktorRandevu.cs  FormDoktorRandevu.resx  FormDuyurular.Designer.cs  FormDuyurular.cs  FormEczaHastaListeleme.Designer.cs  FormEczaHastaListeleme.cs  FormEczadepogiris.Designer.cs  FormEczadepogiris.cs  FormEczadepogiris.resx  FormEczaneHastaEkle.Designer.cs  FormEczaneHastaEkle.cs  FormHastaDetay.Designer.cs  FormHastaDetay.cs  FormHastaGiris.Designer.cs  FormHastaGiris.cs  FormHastaGiris.resx  FormHastaKayit.Designer.cs  FormHastaKayit.cs  FormKategori.Designer.cs  (+46 more)
Properties/: Resources.Designer.cs
