<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.Charts.WinForms" Version="1.1.1" />
    <PackageReference Include="Bunifu.UI.WinForms" Version="5.0.7" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.1900" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\itextsharp\itextsharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Update="PatientCheckOut.Designer.cs">
      <DependentUpon>PatientCheckOut.cs</DependentUpon>
    </Compile>
    <Compile Update="PatientInformation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PatientInformation.Designer.cs">
      <DependentUpon>PatientInformation.cs</DependentUpon>
    </Compile>
    <Compile Update="PatientRegistration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="StaffInformation.Designer.cs">
      <DependentUpon>StaffInformation.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewwPatientCheckOut.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ViewwPatientCheckOut.Designer.cs">
      <DependentUpon>ViewwPatientCheckOut.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PatientRegistration.resx">
      <DependentUpon>PatientRegistration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RoomInfo.resx">
      <DependentUpon>RoomInfo.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>